<!DOCTYPE html>
<html>
<head>
  <title>View Order</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/signup.css">
  <link rel="stylesheet" type="text/css" href="./css/delivery.css">
  <link rel="stylesheet" type="text/css" href="./css/ordertable.css">


</head>
<body>
<div class="nav">
  <!-- <p>SendIT</p> -->
  <a class="active" href="../index.html">Home</a>
      <a href="#" >About Us</a>
      <a href="#" >Services</a>
      <a href="#" >Contact Us</a>

        <div class="nav-right">
         <a href="createdelivery.html" >Create Delivery Order</a>
         <a href="vieworder.html" >My Order</a>
         <a href="createaccount.html" >Sign Up</a>
          <a href="login.html" >Log In</a>
          <a href="profile.html" >My Profile</a>
          <a href="adminprofile.html" >Admin Profile</a>
        </div>
</div>
<h2> MY ORDERS </h2>
<div class="ordertable">
    <table>
      <tr>
        <th>ORDER ID</th>
        <th>PICKUP LOCATION</th>
        <th>DESTINATION ADDRESS</th>
        <th>PACKAGE</th>
        <th>QUANTITY</th>
        <th>WEIGHT(Kg)</th>
        <th>PRICE</th>
        <th>STATUS</th>
        <th>MORE DETAILS</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Nairobi</td>
        <td>Mombasa 31141-00100</td>
        <td>Box</td>
        <td>1</td>
        <td>2kg</td>
        <td>Ksh.100</td>
        <td><button>Delivered</button></td>
        <td><button>View</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Kisumu</td>
        <td>Bungoma 2389-00300</td>
        <td>Parcel</td>
        <td>3</td>
        <td>1kg</td>
        <td>Ksh.300</td>
        <td><button>Transit</button></td>
        <td><button>View</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Kakamega</td>
        <td>Bunyore 9876-00100</td>
        <td>Box</td>
        <td>2</td>
        <td>4kg</td>
        <td>Ksh.800</td>
        <td><button>Delivered</button></td>
        <td><button>View</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mombasa</td>
        <td>Kisumu 3678-2000</td>
        <td>Parcel</td>
        <td>5</td>
        <td>2kg</td>
        <td>Ksh.300</td>
        <td><button>Delivered</button></td>
        <td><button>View</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Kiambu</td>
        <td>Machakos 5441-00500</td>
        <td>Box</td>
        <td>2</td>
        <td>5kg</td>
        <td>Ksh.1000</td>
        <td><button>Transit</button></td>
        <td><button>View</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Thika</td>
        <td>Muranga 31141-00100</td>
        <td>Parcel</td>
        <td>10</td>
        <td>2kg</td>
        <td>Ksh.400</td>
        <td><button>Delivered</button></td>
        <td><button>View</button></td>
      </tr>
    </table>
</div>
<div class="footer">
&copy; Copyright 2018 SendIT
</div>
</body>
</html>
